.header__mobile-menu
    position: absolute
    top: 5.6rem
    width: 100%
    display: none
    flex-direction: column
    align-items: center
    padding-top: 3.6rem
    z-index: 2

    &_color
        background-color: #ffffff
        box-shadow: 0 .4rem 1.2rem rgba(0, 0, 0, 0.04)

    hr
        width: 14.7rem
        margin-bottom: 4.2rem

        border: 1px solid #E7EAEF

    button
        display: block
        margin-bottom: 1.4rem 

.header__mobile-menu-item
    +font(500, 1.6rem, 140%)
    list-style-type: none
    white-space: nowrap
    cursor: pointer
    text-align: center

    &:not(:last-child)
        margin-bottom: 1.7rem

    &:last-child
        margin-bottom: 3.6rem

    a
        color: #2B3350

.header__mobile-menu-tel_color
    margin-bottom: 2rem

    +font(500, 1.4rem, 140%)
    text-decoration-line: underline
    color: #0074D4
