.slider__item
    width: 100%
    height: 64.1rem
    
    &_color
        background-image: url("../img/slider/slide1.png")
        background-position-x: -0.6rem

.slider__content
    width: 62rem
    padding-top: 8.1rem

.slider__content-header
    margin-bottom: 2.1rem
    
    +font(900, 5.4rem, 120%)
    letter-spacing: -0.03em

    &-img
        display: inline-block
        width: 5.9rem
        height: 5.1rem
        position: relative
        bottom: -1rem
        left: -.1rem


.slider__content-descripion
    margin-bottom: 3.2rem

    +font(400, 2.1rem, 160%)