.testdrive 
  width: 100%

  &_color
    background-image: url("../img/testdrive/office.png")
    background-repeat: no-repeat
    background-position: center

.testdrive__wrap
    margin-top: 9.2rem
    display: grid
    grid-template-columns: 68.2rem 1fr

.testdrive__text
  padding-top: 9.5rem

.testdrive__header
  margin-bottom: 1.6rem

.testdrive__description
  width: 57.8rem
  
  +font(400, 1.9rem, 160%)

  margin-bottom: 3rem

.testdrive__button
  padding: 2.5rem 4.85rem 2.9rem 4.85rem
  margin-bottom: 9.4rem

  font-weight: 600
  font-size: 18px
  line-height: 140%

  &_color
    color: #FFFFFF
    background-color: #0074D4
    box-shadow: 0 4.3rem 5.1rem rgba(0, 116, 212, 0.2), 0 1.29632rem 1.5375rem rgba(0, 116, 212, 0.241), 0 .538427rem .638599rem rgba(0, 116, 212, 0.15), 0 .194738rem .230969rem rgba(0, 116, 212, 0.059)
    border: 1px solid #0074D4

.testdrive__img
  position: relative

  img
    position: absolute
    width: 59.5rem
    height: 57.1rem
    top: -7rem
    left: -4.7rem

@media (min-width: 48em)
  .testdrive__button_color:hover
    background: none
    color: #0074D4

 



  